<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nakao</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
        body{
            margin: 0;
            background-color: black;
            color: white;
            font-family: Gloria Hallelujah;
        }
        header{


        }
        nav{
            height: 0vh;
            text-align:center;
        }
        
        nav p{
            margin-top: 0;
            margin-bottom: 0;
            text-align: center;
            font-size: 3rem;
            line-height: 2em;
        }

        #roxo:hover{
            color: rgb(140, 117, 254);
        }

        #amarelo:hover{
            color: rgb(252, 252, 120);
        }

        #vermelho:hover{
            color: rgb(255, 98, 98);
        }

        #azul:hover{
            color: rgb(95, 151, 255);
        }

        a{
            text-decoration: none;
            color: white;
            margin-right: 5vw;
            margin-left: 5vw;
            font-size: 1.5rem;
        }

        section{
            background-image: url(imagens/nakaosite.gif);
            background-repeat: no-repeat;
            background-size:cover;
            background-position: top center;
            height: 95vh;
        }

        footer{
            text-align: center;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <p>NAKAO</p>
            <a href="index.html" id="roxo">início</a>
            <a href="" id="amarelo">música</a>
            <a href="" id="vermelho">sobre</a>
            <a href="" id="azul">galeria</a>
        </nav>
    </header>
    <section>

    </section>
    <footer>© TODOS OS DIREITOS RESERVADOS</footer>

</body>
</html>