<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nakao</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
        body{
            margin: 0;
            background-color: rgb(188, 117, 254);
            color: white;
            font-family: Gloria Hallelujah;
        }

        nav{
            text-align:center;
        }
        
        nav > p{
            margin-top: 0;
            margin-bottom: 0;
            text-align: center;
            font-size: 2rem;
            line-height: 2em;
        }

        #roxo:hover{
            color: rgb(188, 117, 254);
        }

        #amarelo:hover{
            color: rgb(252, 252, 120);
        }

        #vermelho:hover{
            color: rgb(255, 98, 98);
        }

        #azul:hover{
            color: rgb(73, 127, 253);
        }

        a{
            text-decoration: none;
            color: white;
            margin-right: 3vw;
            margin-left: 3vw;
            font-size: 1rem;
        }


        footer{
            text-align: center;
            font-size: 0.5em;
        }

        img{
            width: 100%;
            max-width: 390px;
            margin: 25px;
        }

        main > p{
        }

        .container{
            display: flex;
        }




    </style>
</head>
<body>
    <header>
        <nav>
                <p>NAKAO</p>
                <a href="index.html" id="roxo">início</a>
                <a href="" id="vermelho">música</a>
                <a href="" id="azul">galeria</a>
                <a href="" id="amarelo">contato</a>
        </nav>
    </header>
    <main>
<div class="container">
    
                <img src="imagens/Nakao-97 2.JPEG" alt="seu navegador não suporta essa imagem">
    
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor aut natus aliquid odio ducimus numquam nam. Dolor commodi atque nobis dolorum veritatis corporis fugiat alias omnis maxime minus, quam reiciendis.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem cupiditate deleniti quia sunt veritatis, officia alias voluptatibus eum quos harum delectus? Aut repellat amet qui inventore ex, commodi nulla necessitatibus.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, nihil. Ullam obcaecati laudantium iusto qui, nam maiores. Illo, natus. Quod aperiam eum commodi ad architecto possimus asperiores officiis distinctio odio.
            </p>

</div>

    </main>
    <footer>© TODOS OS DIREITOS RESERVADOS</footer>

</body>
</html>